@import '../config/floatz.config.less';

.flz-mx-baseline-text(
	@y: @flz-var-gutter-text-y * @flz-var-base-line-height,
	@x: @flz-var-gutter-text-x) {

	address, figure, blockquote, dd, dt, /*figcaption,*/ h1, h2, h3, h4, h5, h6,
	/*hr, li,*/ ol, p, pre, ul, caption, table, td, th, tbody, tfoot, thead, tr,
	button, fieldset, form, input, label, select, textarea {
		.flz-mx-baseline(visible, @y, @x);
	}
}

.flz-mx-baseline-layout(
	@y: @flz-var-gutter-layout-y * @flz-var-base-line-height,
	@x: @flz-var-gutter-layout-x) {

	article, aside, /*body,*/ div, footer, header, main, nav, section {
		.flz-mx-baseline(hidden, @y, @x);
	}
}

.flz-mx-baseline(
	@overflow,
	@y: @flz-var-gutter-layout-y * @flz-var-base-line-height,
	@x: @flz-var-gutter-layout-x) {

	.flz-mx-box-sizing(border-box);
	// overflow: @overflow; ---FIXME really, why?  // Prevent collapsing
	padding: @y / 2 @x / 2;
}

.flz-mx-border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.flz-mx-box {
	float: left;
	width: 100%;
}

.flz-mx-box-sizing(@type: content-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}

.flz-mx-layout(@size: ~'') {

	.flz-clear@{size} {
		clear: both;
	}

	.flz-hide@{size} {
		// Ensure that hide has always the highest priority
		display: none !important;
	}

	.flz-5@{size} {
		width: 5%;
	}

	.flz-10@{size} {
		width: 10%;
	}

	.flz-15@{size} {
		width: 15%;
	}

	.flz-20@{size} {
		width: 20%;
	}

	.flz-25@{size} {
		width: 25%;
	}

	.flz-30@{size} {
		width: 30%;
	}

	.flz-33@{size} {
		width: 33.33333%;
	}

	.flz-35@{size} {
		width: 35%;
	}

	.flz-40@{size} {
		width: 40%;
	}

	.flz-45@{size} {
		width: 45%;
	}

	.flz-50@{size} {
		width: 50%;
	}

	.flz-55@{size} {
		width: 55%;
	}

	.flz-60@{size} {
		width: 60%;
	}

	.flz-65@{size} {
		width: 65%;
	}

	.flz-66@{size} {
		width: 66.66666%;
	}

	.flz-70@{size} {
		width: 70%;
	}

	.flz-75@{size} {
		width: 75%;
	}

	.flz-80@{size} {
		width: 80%;
	}

	.flz-85@{size} {
		width: 85%;
	}

	.flz-90@{size} {
		width: 90%;
	}

	.flz-95@{size} {
		width: 95%;
	}

	.flz-100@{size} {
		width: 100%;
	}
	
	.flz-nospacer@{size} {
		.flz-mx-enwrap(); // Enwrap content
		padding: 0;
	}
}

.flz-mx-enwrap {
	&:after {
		clear: both;
		content: "";
		display: block;
		height: 0;
		visibility: hidden;
	}
}

.flz-mx-shadow(@x, @y, @blur, @spread: 0, @color, @opacity) {
	@rgba: rgba(red(@color), green(@color), blue(@color), @opacity);
	-webkit-box-shadow: @x @y @blur @spread @rgba;
	-moz-box-shadow: @x @y @blur @spread @rgba;
	box-shadow: @x @y @blur @spread @rgba;
}