# floatz-2.0

./: .gitignore  README.md  TODO  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
lib/closure-externs/: jasmine-2.0.js
lib/polyfills/: classlist.js  console.js  customevent.js  matchmedia.js  requestanimationframe.js
src/demo/dialog/: dialog.html  floatz.demo.dialog.js  floatz.demo.dialog.less  index.html
src/demo/screenorientation/: floatz.demo.screenorientation.js  floatz.demo.screenorientation.less  index.html
src/main/javascript/animation/: easing.js  floatz.animation.animation.js  floatz.animation.easing.js
src/main/javascript/dialog/: floatz.dialog.dialog.js
src/main/javascript/dom/: dom.js  floatz.dom.dom.js  floatz.dom.events.js
src/main/javascript/gesture/: floatz.gesture.touchzone.js
src/main/javascript/polyfills/: classlist.js  console.js  intersectionobserver.js  matchmedia.js  requestanimationframe.js
src/main/javascript/scroll/: floatz.scroll.scroller.js  floatz.scroll.slider.js  scoller.js  scroller.js
src/main/javascript/scroll/plugin/: floatz.scroll.plugin.anchor.js  floatz.scroll.plugin.header.js  floatz.scroll.plugin.menu.js  floatz.scroll.plugin.nav.js  floatz.scroll.plugin.popupmenu.js  scrollHeaderPlugin.js  scrollNavPlugin.js
src/main/javascript/util/: floatz.util.mediaquery.js  floatz.util.screenorientation.js  floatz.util.strings.js  floatz.util.useragent.js  stringutils.js
src/main/less/animation/: floatz.animation.easing.less  floatz.animation.less  floatz.animation.mixins.less
src/main/less/config/: floatz.config.less
src/main/less/core/: floatz.core.debug.less  floatz.core.layout.debug.less  floatz.core.layout.less  floatz.core.layout.responsive-backup.less  floatz.core.layout.responsive.debug.less  floatz.core.layout.responsive.less  floatz.core.less  floatz.core.min.css  floatz.core.mixins.less  floatz.core.mixins.min.css  floatz.core.reset.less  floatz.core.reset.min.css
src/main/less/dialog/: floatz.dialog.less
src/main/less/form/: floatz.form.less
src/main/less/navigation/: floatz.navigation.less  floatz.navigation.min.css
src/main/less/panel/: floatz.panel.layout.less
src/main/less/scroll/: floatz.scroll.layout.less  floatz.scroll.slider.less
src/test/html/: dom.test.html  floatz.animation.easing.test.html  floatz.core.layout.baseline.test.html  floatz.core.layout.grid.test.html  floatz.core.layout.test.html  floatz.dialog.glass.test.html  floatz.dom.test.html  floatz.navigation.test.html  floatz.scroll.layout.header.slided.test.html  floatz.scroll.layout.header.slideout.test.html  floatz.scroll.layout.header.test.html  floatz.scroll.scroller.container.horizontal.test.html  floatz.scroll.scroller.container.test.html  floatz.scroll.scroller.horizontal.test.html  floatz.scroll.scroller.observe.container.test.html  floatz.scroll.scroller.observe.horizontal.test.html  floatz.scroll.scroller.observe.test.html  floatz.scroll.scroller.test.html  floatz.scroll.snap.horizontal.test.html  floatz.scroll.snap.vertical.test.html  floatz.scroller.container.horizontal.test.html  floatz.scroller.container.test.html  floatz.scroller.horizontal.test.html  floatz.scroller.layout.test.html  floatz.scroller.test.html  test.navigation.html
src/test/javascript/dom/: dom.test.js  floatz.dom.dom.test.js
src/test/javascript/scroll/: floatz.scroll.layout.header.slided.test.js  floatz.scroll.layout.header.slideout.test.js  floatz.scroll.layout.header.test.js  floatz.scroll.observe.container.test.js  floatz.scroll.observe.horizontal.test.js  floatz.scroll.observe.test.js  floatz.scroll.scroller.container.horizontal.test.js  floatz.scroll.scroller.container.test.js  floatz.scroll.scroller.horizontal.test.js  floatz.scroll.scroller.test.js  scroller.container.horizontal.test.js  scroller.container.test.js  scroller.horizontal.test.js  scroller.layout.test.js  scroller.test.js
src/test/less/: floatz.animation.easing.test.less  floatz.core.layout.baseline.less  floatz.scroll.layout.test.less  scroller.layout.test.less  test.less  test.min.css
