repositories {
  mavenCentral()
}
configurations {
  closureCompiler
}
dependencies {
  closureCompiler 'com.google.javascript:closure-compiler:+'
}

task compileTest {
	dependsOn 'compileDomTest'
	dependsOn 'compileScrollTest'
	dependsOn 'compileScrollHorizontalTest'
	dependsOn 'compileScrollContainerTest'
	dependsOn 'compileScrollContainerHorizontalTest'
	dependsOn 'compileScrollLayoutHeaderTest'
	dependsOn 'compileScrollLayoutHeaderSlideoutTest'
}

task compileDomTest(type: JavaExec) {
  classpath configurations.closureCompiler
  main = 'com.google.javascript.jscomp.CommandLineRunner'
  def closureArgs = []
  closureArgs << "--language_in=ES6"
  closureArgs << "--language_out=ES5"
  // closureArgs << "--formatting=pretty_print"
  // closureArgs << "--create_source_map=build/floatz.dom.dom.test.min.js.map"
  // closureArgs << "--debug"
  // closureArgs << "--compilation_level=SIMPLE_OPTIMIZATIONS"
  closureArgs << "--compilation_level=ADVANCED_OPTIMIZATIONS"
  closureArgs << "--js_output_file=build/floatz.dom.test.min.js"
  closureArgs << "--externs=lib/closure-externs/jasmine-2.0.js"

  // Must be in correct order otherwise modules are not found
  closureArgs << "lib/polyfills/**.js"
  closureArgs << "src/main/javascript/**.js"
  closureArgs << "src/test/javascript/dom/floatz.dom.dom.test.js"
  args closureArgs
}

task compileScrollTest(type: JavaExec) {
  classpath configurations.closureCompiler
  main = 'com.google.javascript.jscomp.CommandLineRunner'
  def closureArgs = []
  closureArgs << "--language_in=ES6"
  closureArgs << "--language_out=ES5"
  closureArgs << "--formatting=pretty_print"
  closureArgs << "--compilation_level=ADVANCED_OPTIMIZATIONS"
  closureArgs << "--js_output_file=build/floatz.scroll.test.min.js"
  closureArgs << "--externs=lib/closure-externs/jasmine-2.0.js"

  // Must be in correct order otherwise modules are not found
  closureArgs << "lib/polyfills/**.js"
  closureArgs << "src/main/javascript/**.js"
  closureArgs << "src/test/javascript/scroll/floatz.scroll.scroller.test.js"
  args closureArgs
}

task compileScrollHorizontalTest(type: JavaExec) {
  classpath configurations.closureCompiler
  main = 'com.google.javascript.jscomp.CommandLineRunner'
  def closureArgs = []
  closureArgs << "--language_in=ES6"
  closureArgs << "--language_out=ES5"
  closureArgs << "--compilation_level=ADVANCED_OPTIMIZATIONS"
  closureArgs << "--js_output_file=build/floatz.scroll.horizontal.test.min.js"
  closureArgs << "--externs=lib/closure-externs/jasmine-2.0.js"

  // Must be in correct order otherwise modules are not found
  closureArgs << "lib/polyfills/**.js"
  closureArgs << "src/main/javascript/**.js"
  closureArgs << "src/test/javascript/scroll/floatz.scroll.scroller.horizontal.test.js"
  args closureArgs
}

task compileScrollContainerTest(type: JavaExec) {
  classpath configurations.closureCompiler
  main = 'com.google.javascript.jscomp.CommandLineRunner'
  def closureArgs = []
  closureArgs << "--language_in=ES6"
  closureArgs << "--language_out=ES5"
  closureArgs << "--compilation_level=ADVANCED_OPTIMIZATIONS"
  closureArgs << "--js_output_file=build/floatz.scroll.container.test.min.js"
  closureArgs << "--externs=lib/closure-externs/jasmine-2.0.js"

  // Must be in correct order otherwise modules are not found
  closureArgs << "lib/polyfills/**.js"
  closureArgs << "src/main/javascript/**.js"
  closureArgs << "src/test/javascript/scroll/floatz.scroll.scroller.container.test.js"
  args closureArgs
}

task compileScrollContainerHorizontalTest(type: JavaExec) {
  classpath configurations.closureCompiler
  main = 'com.google.javascript.jscomp.CommandLineRunner'
  def closureArgs = []
  closureArgs << "--language_in=ES6"
  closureArgs << "--language_out=ES5"
  closureArgs << "--compilation_level=ADVANCED_OPTIMIZATIONS"
  closureArgs << "--js_output_file=build/floatz.scroll.container.horizontal.test.min.js"
  closureArgs << "--externs=lib/closure-externs/jasmine-2.0.js"

  // Must be in correct order otherwise modules are not found
  closureArgs << "lib/polyfills/**.js"
  closureArgs << "src/main/javascript/**.js"
  closureArgs << "src/test/javascript/scroll/floatz.scroll.scroller.container.horizontal.test.js"
  args closureArgs
}

task compileScrollLayoutHeaderTest(type: JavaExec) {
  classpath configurations.closureCompiler
  main = 'com.google.javascript.jscomp.CommandLineRunner'
  def closureArgs = []
  closureArgs << "--language_in=ES6"
  closureArgs << "--language_out=ES5"
  closureArgs << "--formatting=pretty_print"
  closureArgs << "--debug"
  closureArgs << "--compilation_level=SIMPLE_OPTIMIZATIONS"
  // closureArgs << "--compilation_level=ADVANCED_OPTIMIZATIONS"
  closureArgs << "--js_output_file=build/floatz.scroll.layout.header.test.min.js"
  closureArgs << "--externs=lib/closure-externs/jasmine-2.0.js"

  // Must be in correct order otherwise modules are not found
  closureArgs << "lib/polyfills/**.js"
  closureArgs << "src/main/javascript/**.js"
  closureArgs << "src/test/javascript/scroll/floatz.scroll.layout.header.test.js"
  args closureArgs
}

task compileScrollLayoutHeaderSlideoutTest(type: JavaExec) {
  classpath configurations.closureCompiler
  main = 'com.google.javascript.jscomp.CommandLineRunner'
  def closureArgs = []
  closureArgs << "--language_in=ES6"
  closureArgs << "--language_out=ES5"
  closureArgs << "--formatting=pretty_print"
  closureArgs << "--debug"
  closureArgs << "--compilation_level=SIMPLE_OPTIMIZATIONS"
  // closureArgs << "--compilation_level=ADVANCED_OPTIMIZATIONS"
  closureArgs << "--js_output_file=build/floatz.scroll.layout.header.slideout.test.min.js"
  closureArgs << "--externs=lib/closure-externs/jasmine-2.0.js"

  // Must be in correct order otherwise modules are not found
  closureArgs << "lib/polyfills/**.js"
  closureArgs << "src/main/javascript/**.js"
  closureArgs << "src/test/javascript/scroll/floatz.scroll.layout.header.slideout.test.js"
  args closureArgs
}
