@import '../animation/floatz.animation.mixins.less';
@import '../core/floatz.core.layout.responsive.less';

// Mixins
.flz-mx-dialog-glass {
	background-color: #000;
	bottom: 0;
	left: 0;
	opacity: 0;
	position: fixed;
	right: 0;
	top: 0;
}

.flz-mx-dialog(@width, @height) {
	width: @width;
	height: @height;
	left: 50%;
	top: 50%;
	margin-left: @width / 2 * -1;
	margin-top: @height / 2 * -1;
}

// Dialog styles
.flz-dialog-container {
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2;
}

.flz-dialog {
	.flz-mx-dialog(80dvw, 80dvh);
	background-color: #fff;
	overflow-y: scroll;
	position: absolute;
	z-index: 2;

	@media @flz-media-lte-m {
		.flz-mx-dialog(100dvw, 100dvh);
	}
}

// Glass effect less
.flz-dialog-glass::after {
	.flz-mx-dialog-glass;
	height: auto; // Override flz-mx-enwrap
	visibility: visible; // Override flz-mx-enwrap
	z-index: 1;
}

// Glass animations
.flz-animate-glass-fadein::after {
	.flz-mx-animation(flz-keyframes-glass-fadein 0.3s ease forwards);
}

.flz-animate-glass-fadeout::after {
	.flz-mx-animation(flz-keyframes-glass-fadeout 0.3s ease forwards);
}

// Animation workaround for IE9
html[id^=ie-9] {
	.flz-animate-glass-fadein::after {
		opacity: 0.7;
	}
	.flz-animate-glass-fadeout::after {
		opacity: 0;
	}
}

// Glass animation keyframes
.flz-mx-keyframes(flz-keyframes-glass-fadein, { 0% {
	opacity: 0;
} 100% {
	  opacity: 0.7;
  } });

.flz-mx-keyframes(flz-keyframes-glass-fadeout, { 0% {
	opacity: 0.7;
} 100% {
	  opacity: 0;
  } });
