@import "../../main/less/config/floatz.config.less";
@import "../../main/less/core/floatz.core.less";
// @import "../../../../lib/floatz-2.0-alpha/less/core/floatz.core.debug.less";
@import "../../main/less/navigation/floatz.navigation.less";
@import "../../main/less/scroll/floatz.scroll.layout.less";
@import "../../main/less/dialog/floatz.dialog.less";
@import "../../main/less/animation/floatz.animation.less";
@import "../../main/less/animation/floatz.animation.mixins.less";

/*@import '../../main/less/core/floatz.core.less';
@import '../../main/less/navigation/floatz.navigation.less';
@import '../../main/less/animation/floatz.animation.less';
@import '../../main/less/scroll/floatz.scroll.layout.less';
@import '../../main/less/screenorientation/floatz.screenorientation.less';*/

/*body {
	padding: 0;
	margin-top: 4em;
}

h2 {
	font-size: 2rem;
}

header {
	background-color: yellow;
	height: 4em;
	width: 100%;
	top: 0;
}

#first, #second, #third, #fourth {
	box-sizing: border-box;
	min-height: 500px;
}

#first {
	background-color: lightcoral;
}

#second {
	background-color: lightyellow;
}

#third {
	background-color: lightgreen;
}

#fourth {
	background-color: lightblue;
}

.flz-nav-list {
	text-align: right;
	position: absolute;
	right: @flz-var-gutter-layout-x / 2;
	top: 0;
}
*/